; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy35]
platform = teensy
board = teensy35
framework = arduino
upload_port = COM3
upload_protocol = teensy-gui
monitor_speed = 115200
monitor_port = COM5
lib_extra_dirs = ~/Documents/Arduino/librariesd
; board_build.f_cpu = 120000000L

 lib_deps =
   # Using a library name
  Encoder
    
  # ... or using library Id
  129
      
  # ... or depend on a specific version
  Encoder@1.4.1
    
  # Semantic Versioning Rules
  # http://docs.platformio.org/page/userguide/lib/cmd_install.html#description
  Encoder@^1.4.1
  Encoder@~1.4.1
lib_deps =
  # Using a library name
  TeensyStep
    
  # ... or using library Id
  2896
      
  # ... or depend on a specific version
  TeensyStep@2.0.1
    
  # Semantic Versioning Rules
  # http://docs.platformio.org/page/userguide/lib/cmd_install.html#description
  TeensyStep@^2.1
  TeensyStep@~2.1
  TeensyStep@>=2.1


  ;  # Using a library name
  ; SdFat
    
  ; # ... or using library Id
  ; 322
      
  ; # ... or depend on a specific version
  ; SdFat@1.1.4
    
  ; # Semantic Versioning Rules
  ; # http://docs.platformio.org/page/userguide/lib/cmd_install.html#description
  ; SdFat@^1.1.4
  ; SdFat@~1.1.4
  ; SdFat@>=1.1.4

  ; # Using a library name
  ; AccelStepper
    
  ; # ... or using library Id
  ; 265
      
  ; # ... or depend on a specific version
  ; AccelStepper@1.59
    
  ; # Semantic Versioning Rules
  ; # http://docs.platformio.org/page/userguide/lib/cmd_install.html#description
  ; AccelStepper@^1.59
  ; AccelStepper@~1.59
  ; AccelStepper@>=1.59